FA4B - 16, 01, 18, 26, 2d, 3e, 0c, 15, 00, 3c, 0d, 20, 09, 0c, 03, 0b, 12, 03, 1b, 2c, 2b, 26, 2d, 3f, ff
FA64 - 16, 01, 18, 26, 2d, 3e, 15, 00, 09, 29, 2f, 00, 0c, 96, bc, bc, ab, b5, b7, 38, 32, 23, 1b, 3c, 29, 39, 02, 1e, 1a, 36, 19, 06, 29, 11, 23, 0d, 23, 18, 6b, 75, 77, 0e, 15, 23, 2a, 3f, ff
FA93 - 15, 00, 9, 29, 19,2f,00,0d,6a,7d,59,3e,18,23,8,29,19,b8,89,8a,9f,3f,ff 
FAAA - 15,00,9,29,19,2f,0,0d,c,37,37,f,c,15,0,9,29,55,6b,4c,3f,ff
FAC0 - 15,0,9,29,19,2f,0,0d,22,36,37,37,12,c,15,0,9,29,9c,ab,8b,89,65,7a,3f,ff
FADA - 15,0,9,29,19,2f,0,d,2a,3a,2b,d,c,15,0,9,29,5b,42,40,5e,3f,ff
FAF1 - 2f,0,d,1e,15,0,9,29,19,2f,0,d,4c,77,77,4f,62,e,31,8,37,2a,3f,ff 
FB09 - 7d,58,1f,35,37,3e,15,0,9,29,19,2f,0,d,1f,2,0,d,1f,d8,e3,c8,e9,ea,3e,9f,95,a3,ad,8d,9e,3e,2f,0,0d,1e,4c,77,77,4f,4c,40,4d,6a,3f,ff
FB37 - 55,40,49,69,1f,3c,29,98,a3,88,89,aa,3f,ff
FB45 - ed,d5,e3,f7,4b,49,6a,7f,4b,49,52,9e,95,ab,99,3f,ff
FB56 - ad,86,a1,a9,aa,3e,1f,32,23,0c,39,0b,9,14,4c,77,77,4f,5e,3f,ff
FB6B - 3e,3e,15,0,9,29,9b,ba,ab,9e,78,6f,40,6a,3f,ff
FB7B - 3e,38,0,5,0,2b,b,9,12,1f,32,23,0c,39,b,9,14,b,9,d,c,15,0,9,29,6d,46,49,69,3f,ff
FB9A - 1b,2,0,18,25,c2,c0,d8,e5,3e,5b,42,40,58,65,3e,3e,3e,3e,32,18,15,2b,c,3,c2,cc,fa,de,da,82,80,8d,9f,a9,3,3e,3f,ff
FBc1 - 15,0,9,29,1b,2f,0f,6,21,29,e,2b,6,21,29,d,3e,1e,1a,32,31,1f,2a,18,23,8,29,19,62,76,77,77,1e,36,37,37,3e,3e,3e,e,32,31,2a,4c,55,40,49,69,0e,2b,6,21,29,d,b,9,12,6,21,29,19,32,23,c,65,62,76,77,77,6a,3a,3e,3e,3e,0c,15,0,9,29,35,37,d,3a,25,2b,35,1c,2b,2f,0,c,12,c,15,0,9,29,19,32,23,c,25,22,36,37,37,2a,3a,5d,74,74,6b,c,3c,29,2f,0,d,1e,15,0,9,29,bd,98,ad,86,89,a9,92,1e,36,37,37,2f,0,12,15,0,9,29,c,25,2b,35,1c,2b,2f,0,c,1e,3f,ff 
FC5B - 38,0,5,0,2b,b,9,12,d,35,37,1f,32,31,2a,10,39,b,9,14,2f,0,12,6,21,29,ce,ef,c0,de,2b,35,37,0e,15,23,2a,3e,1e,1a,32,31,1f,2a,6,21,29,c,b,9,1f,a5,ab,b5,9c,2b,2f,0,c,1e,2d,32,31,d,3f,ff
FC9D - 9c,95,a3,91,3e,15,0,9,29,39,b,9,14,19,15,0,9,29,c,1e,1a,32,31,1f,2a,32,e,31,8,37,2a,a5,ba,5d,42,40,59,6a,3f,ff
FCC5 - 55,40,49,69,39,b,9,14,19,22,36,37,37,15,23,2b,99,a2,b6,b7,b7,ea,3e,3e,3e,5c,4b,49,4f,0c,3c,29,6,21,29,5b,72,71,5c,3e,6b,75,77,0e,15,23,2a,1f,d,3c,29,1e,18,32,23,f,6a,77,77,77,7e,3f,ff
FD04 - 22,36,37,37,15,23,2b,f,2,2b,29,72,6a,6b,6f,40,59,6a,4b,4f,3e,3e,3e,1d,34,34,2b,6,21,29,5b,62,76,77,77,c,1,d,3f,ff
FD2C - 22,0,2,1f,9f,ba,ab,3e,22,36,37,37,95,a3,ab,5b,6f,40,4d,5e,1f,32,23,c,3f,ff
FD46 - 29,34,34,2b,6d,4b,49,51,b,9,12,c,15,0,9,29,19,32,23,4c,6f,40,4d,5e,3f,ff
FD60 - b5,b7,b7,3f,cc,d5,c0,c9,e9,fe,fe,e5,d8,fc,e1,d2,5e,76,77,77,4d,55,63,6a,5e,76,77,77,1,1,d,29,39,b,9,14,2a,36,37,9b,ba,ab,aa,3f,4c,7c,69,3f,ff
FD91 - 25,18,3c,21,12,e,c3,29,19,2d,15,0,21,a,2a,3e,3e,15,0,9,29,c,2a,2b,15,0,9,29,b,9,14,2a,36,37,1f,18,3c,29,25,3f,ff
FDBA - 15,0,9,29,39,b,9,14,19,15,0,9,29,c,6,21,29,19,2f,0,d,42,40,59,1f,2,0,18,2,0,d,2a,25,2,0,2a,3e,3e,55,40,49,69,4c,29,f,4a,4d,5b,63,48,77,5f,2a,2b,6,21,29,d,1e,3f,ff
FDF7 - 25,3c,21,25,23,18,1f,2a,0,0,3a,2f,0,2a,c,3c,29,32,31,18,15,23,2a,3e,3e,15,0,9,29,1f,32,31,25,35,37,12,b,9,2a,1f,e,29,19,3d,12,15,0,9,29,c,1f,35,37,11,34,34,2b,2a,3f,ff
FE33 - 2d,35,34,2b,d,b,9,14,3e,3e,3e,2d,35,34,2b,d,b,9,14,b,9,d,2a,2b,36,37,37,1e,3a,3e,3e,3e,15,0,9,29,1b,2f,0,f,1f,32,31,c,32,d,1e,38,32,23,25,32,18,21,29,1f,3f,ff
FE6D - 35,37,d,35,37,3e,15,0,9,29,1e,36,37,37,d,15,23,2a,1e,36,37,37,2d,b,d,1e,35,37,12,3f,ff
FE8C - 15,0,9,29,2f,0,c,b,9,d,19,6,9,29,25,23,e,23,18,32,23,f,c,6,21,29,19,b,14,6,21,29,c,b,9,1f,2a,6,21,29,19,3e,3e,3e,38,0,5,0,2b,1d,34,34,2b,3e,22,36,37,37,c,32,31,1f,2a,e,3c,29,2b,3d,14,3f,ff
F4A1 - 2b, 3b,1e,2c,3,ff
F2CC - 18,26,2d,3f,f,26,18,2a,27,2a,10,3e,ff